name: Greeting on variable day

on: workflow_dispatch

env:
  WORKFLOW_LEVEL_DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Job_Level_Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        env:
          Step_Level_First_Name: Mona
        id: step1
        run: echo "$Job_Level_Greeting $Step_Level_First_Name. Today is $WORKFLOW_LEVEL_DAY_OF_WEEK!"
      - name: Accessing Varibles in different scopes using context
        env:
          Step_Level_First_Name: Mona
        run: echo ${{env.Job_Level_Greeting}} ${{env.Step_Level_First_Name}}. Today is ${{env.WORKFLOW_LEVEL_DAY_OF_WEEK}}
  greeting_job_windows:
    runs-on: windows-latest
    steps:
      - name: "Say Hello Mona it's Monday"
        env:
          Step_Level_First_Name: Mona          
        run: echo "$env:Job_Level_Greeting $env:Step_Level_First_Name. Today is $env:WORKFLOW_LEVEL_DAY_OF_WEEK!"
      - name: Accessing Varibles in different scopes using context
        env:
          Step_Level_First_Name: Mona
        run: echo ${{env.Job_Level_Greeting}} ${{env.Step_Level_First_Name}}. Today is ${{env.WORKFLOW_LEVEL_DAY_OF_WEEK}}
    env:
      Job_Level_Greeting: Hello #environment variables defined after steps
